<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRKBI</title>
    <style>
        body {
    background-color: white;
    font-family: var(--fonte-padrao)
}

main p {
  margin: 15px 0px;
  text-align: justify;
  text-indent: 20px;
  font-size: 1em;
  line-height: 2em;  
}

main strong {
  color: var(--cor4);
  font-weight: bold;
  padding: 2px 6px;
}

main a {
   text-decoration: none; 
   font-weight: bold;
   color: var(--cor5);
   background-color: var(--cor1);
   padding: 2px 6px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    background-color: var(--cor4);
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header > h1 {
  color: white; 
  font-family: var(--fonte-destaque);
  font-size: 3em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 0px black;
}

header > p {
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: white;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.534);
}

nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.507);
}

nav > a {
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}

main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.541);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
  color: var(--cor5); 
  font-family: var(--fonte-android); 
}

main h2 {
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
}

main img {
    width: 100%;
}

main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}

aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.459);
}

aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside > ul {
    list-style-type: '\2714\00A0';
    list-style-position: inside;
    columns: 2;
}

footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
 color: white;
 font-weight: bolder;
 text-decoration: none;
}

footer a:hover {
 text-decoration: underline;
 color: var(--cor1);
}
    </style>
</head>
<body>
  <h1>SumiRiko do Brasil</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dicta laudantium nam nisi. Fugiat, harum explicabo! At dolores omnis a perferendis consequatur minima est, libero maiores provident suscipit voluptatum consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, distinctio ea? Ex maxime dolor accusamus ullam, velit doloremque inventore accusantium ipsa nulla explicabo autem ab aliquam neque adipisci, sed expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur id aliquam odio quos quis reiciendis at ex tempora eum nostrum temporibus delectus, ea, laudantium nesciunt laboriosam quidem hic. Tenetur, soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab sunt totam sint sapiente ipsa deleniti quae perferendis, exercitationem explicabo molestiae amet, odit atque repellat porro dolor facere voluptates quas. Quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eos deleniti aliquam impedit sunt facere placeat minima quasi laboriosam adipisci quo. Vel sed autem sint veniam incidunt reiciendis molestias quod.
  </p>  
</body>
</html>